connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://catalog:8181
iceberg.rest-catalog.warehouse=s3://datalakehouse
iceberg.file-format=PARQUET
iceberg.register-table-procedure.enabled=true
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=http://storage:9000
s3.region=us-east-1
s3.aws-access-key=admin
s3.aws-secret-key=password
# s3 in minio requires hive configuration
# see also https://github.com/trinodb/trino/pull/16557

